.btn {
  display: inline-block;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}