
.drobdown-date-filter__text_width {
  width: 266px;
  /*height: 44px;
  border: @dark25 1px solid;
  border-radius: 4px;
  padding-left: 15px;*/
}
.drobdown-date-filter__text_margin {
  padding-top: 8px;
}



