.drobdown {
  height: 44px;
  border-radius: 4px;
  padding-left: 15px;
  outline:none;
  border: @dark25 1px solid;
}
.drobdown:hover {
  border: @dark50 1px solid;
}
.drobdown:focus {
  border: @dark50 1px solid;
}
.drobdown_wigth320 {
  width: 320px;
}
.drobdown_wigth266 {
  width: 266px;
}
.drobdown_wigth150 {
  width: 150px;
}
.drobdown__text_overflow {
  padding-left: 0;
  width: 160px;
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.drobdown__span_padding {
  padding-right: 5px;
}
.dropdown__text_padding {
  padding-top: 0;
}
.dropdown__btn {
  width: 44px;
  height: 42px;
  align-items: center;
text-align: center;
  background: none;
  border: none;
}
.dropdown__btn-margin {
  margin-left: -44px;
}
button:focus {
  outline: none;
}
.dropdown_radius-bottom {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.dropdown-expended__container {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border: @dark50 1px solid;
  border-top: none;
  padding: 7px 7px 0 15px;
}
.dropdown-expended__container_height119 {
  height: 119px;
}
.dropdown-expended__container_width266 {
  width: 266px;
}
.dropdown-expended_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}
.dropdown-expended__view {
  width: 152px;
}
.summ {
  text-transform: uppercase;
}


