.text-sumple {
  display: flex;
  justify-content: center;
   @media(max-width: 756px){
    width: auto;
    justify-content: space-around;
  }
}
.text-sumple_margin {
  margin-bottom: 50px;
}
.text-sumple__tag {
  width: 37px;
  text-align: right;
}
.text-sumple__text {
  width: 336px;
  margin-left: 30px;
}
.text_size24-dark25 {
  font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
  color: @dark25;
}
.text_size19-dark25 {
  font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 23px;
  color: @dark25;
}
.text_size12-dark25-uppercase {
  font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
text-transform: uppercase;
  color: @dark25;
}
.text_size12-dark50 {
  font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
 color: @dark50;
}
.text_size14-dark25 {
  font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
   color: @dark25;
}
.text_size24-dark100 {
  font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
  color: @dark100;
}
.text_size19-dark100 {
  font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 19px;
line-height: 24px;
  color: @dark100;
}
.text_size12-dark100-uppercase {
  font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
text-transform: uppercase;
  color: @dark100;
}
.text_size14-dark75 {
  font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
  color: @dark75;
}
.tagh1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  color: @dark100;
}