.logo {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: @dark25 3px solid;
}
.logo__img-left_position {
  position: absolute;
  left: 11px;
  top: 18px;
}
.logo__img-right_position {
  position: absolute;
  left: 25px;
  top: 18px;
}
