
.drobdown-date__text {
  width: 150px;
  height: 44px;
   padding-top: 8px;
  border: @dark25 1px solid;
  border-radius: 4px;
  padding-left: 15px;
}
.dropdown__btn-margin {
  margin-left: -44px;
}
