* {
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 0;
}
.dropdown-guest {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 44px;
  padding-left: 15px;
  border: @dark25 1px solid;
  border-radius: 4px;
}
.dropdown-guest__text {
  padding-top: 8px;
    p {
      margin: 0;
      padding: 0;
    }
}
.dropdown-guest__btn {
  width: 44px;
  height: 42px;
  align-items: center;
text-align: center;
  background: none;
  border: none;
}
button:focus {
  outline: none;
}

