.display-flex-column {
  align-items: start;
}
.elements-tittle-wrapper {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 22.5px;
}
.elements-tittle-wrapper_size266 {
  width: 266px;
  margin-bottom: 5px;
  margin-top: 22.5px;
}
.elements-column-left, .elements-column, .elements-right {
  width: 320px;
}
.elements-tittle-state {
}
.elements-tittle-name-dropdown-date {
  margin-top: 17.5px;
  width: 160px;
  text-align: left;
}
.elements__checkbox-list {
  padding-top: 54px;
  padding-bottom: 49px;
}
