
.colors_wrapper {
  width: auto;
  padding-left: 150px;
  padding-top: 145px;
  padding-right: 191px;
   @media(min-width: 1500px){
    padding-left: 15%;
    padding-right: 18%;
  }
  @media(max-width: 1200px){
    padding-left: 10%;
    padding-right: 13%;
  }
  @media(max-width: 970px){
    padding-left: 5%;
    padding-right: 5%;
  }
  @media(max-width: 756px){
    display: block;
    padding-top: 105px;
  }
}
