* {
  box-sizing: border-box;
}
.text-field {
  width: 320px;
  height: 44px;
  border-radius: 4px;
  padding-left: 15px;
  outline:none;
  border: @dark25 1px solid;
}

.text-field:focus {
  border: @dark50 1px solid;
}
.text-field:hover {
  border: @dark50 1px solid;
}
